# SalesWidthJSPAndServlet

./: .classpath  .project  pom.xml
src/main/java/com/leminhtien/controller/admin/: HomeControler.java  ProductControler.java
src/main/java/com/leminhtien/controller/admin/constrants/: LoginGoogleConstrants.java
src/main/java/com/leminhtien/controller/web/: Cart.java  HomeControler.java  LoginGoogle.java  Register.java
src/main/java/com/leminhtien/controller/web/api/: UserAPI.java
src/main/java/com/leminhtien/dao/: GenericDAO.java  ICartDAO.java  IProductDAO.java  IProductSizeDAO.java  IRoleDAO.java  ISizeDAO.java  ITypeDAO.java  IUserDAO.java
src/main/java/com/leminhtien/dao/impl/: AbstractDAO.java  CartDAO.java  ProductDAO.java  ProductSizeDAO.java  RoleDAO.java  SizeDAO.java  TypeDAO.java  UserDao.java
src/main/java/com/leminhtien/fillter/: AuthorizationFilter.java
src/main/java/com/leminhtien/mapper/: ProductMapper.java  ProductSizeMapper.java  RoleMapper.java  RowMapper.java  SizeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/leminhtien/model/: AbstractModel.java  CartModel.java  ColorModel.java  CommentModel.java  GenderTypeModel.java  ProductColorModel.java  ProductGenderTypeModel.java  ProductModel.java  ProductSizeModel.java  ProductTypeModel.java  RoleModel.java  SizeModel.java  TypeModel.java  UserModel.java
src/main/java/com/leminhtien/paging/: IPaging.java  Paging.java  Sort.java
src/main/java/com/leminhtien/service/: IProductService.java  IProductSizeService.java  IRoleService.java  ISizeService.java  ITypeService.java  IUserService.java
src/main/java/com/leminhtien/service/impl/: ProductService.java  ProductSizeService.java  RoleService.java  SizeService.java  TypeService.java  UserService.java
src/main/java/com/leminhtien/utils/: HttpUtil.java  LoginGoogleUtil.java  MyConnection.java  SessionUtil.java
src/main/java/testApi/: Test.java
src/main/resources/: newproduct.properties  register.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/list/: newproduct.jsp  product.jsp
